<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="appWebAdsi.presentacion.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

     <link rel =" stylesheet" href ="../Content/bootstrap.min.css" type =" text/css" />

    <%--es propio para cada paguina --%>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div class="container-fluid mt-5 ">

       
    <form id="form1" runat="server">
    

          <div class="row ">
              <div class="col-md-8">

            <ul class="nav nav-pills">
                <li class="nav-item">
                    <a class="nav-link active" href="frmHome.aspx">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="registrar.aspx">Registrar Usuarios</a>
                </li>
            
                <li class="nav-item">
                    <a class="nav-link" href="frmEstadisticas.aspx">Listado de Productos </a>
                </li>

          <li class="nav-item">
                    <a class="nav-link" href="frmReg.aspx">Registrar Producto </a>
                </li>

           

                
            </ul>
                  </div>

              <div  class ="col-md-4"> 
                   <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
              </div>


             
<%--            es el q me permite vcarga el contenido de las otras pagunas --%>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


               </div>

              
    </form>
    </div>
       
</body>
</html>
